<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Bushra Memon | Computer Science Teacher </title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0; padding: 0;
      background: #f9f9f9;
      color: #333;
    }
    header {
      background: #007acc;
      color: white;
      padding: 20px;
      text-align: center;
    }
    section {
      padding: 20px;
    }
    .project {
      margin-bottom: 15px;
      border: 1px solid #ddd;
      padding: 15px;
      border-radius: 6px;
      background: white;
    }
    footer {
      text-align: center;
      padding: 10px;
      background: #f1f1f1;
      font-size: 14px;
    }
  </style>
</head>
<body>

  <header>
    <h1>Bushra</h1>
    <p>Computer Science Teacher | Python, Pandas, NumPy</p>
  </header>

  <section>
    <h2> Projects</h2>

    <div class="project">
      <h3>Weather Forecasting Using TensorFlow</h3>
      <p> Trained a ML model to predict the weather forecasting based on previous data using Tensorflow,windowing and normalization.</p>
      <a href="https://github.com/Bushramemon/Weather_forcasting">View on GitHub</a>
   
    </div>

    <div class="project">
      <h3>Email Spam Detector</h3>
      <p>Trained a Machine Learning model that can detect whether an email is spam or not.</p>
      <a href="https://github.com/Bushramemon/Email_spam_detector">View on GitHub</a>
    </div>

    <div class="project">
      <h3>Student Performance Predictor</h3>
      <p>Trained a model to learn the relationship between study hours and score and Predicted student score based on study hours.</p>
      <a href="https://github.com/Bushramemon/student_performance_predictor>View on GitHub</a>
    </div>
    

    <!-- Add more projects as you like -->
  </section>

  <section>
    <h2>Video Tutorials (Coming Soon)</h2>
    <p>I'll be uploading beginner-friendly tutorials on Python, Pandas, and project walkthroughs. Stay tuned!</p>
  </section>

  <section>
    <h2>Contact</h2>
    <p>Email:bushramemon352@gmail.com.com</p>
    <p>GitHub: <a href="https://github.com/Bushramemon">github.com/Bushramemon</a></p>
  </section>

  <footer>
    &copy; 2025 Bushra. All rights reserved.
  </footer>

</body>
</html>
